# sri-tel-customer-care

./: .env.example  .gitignore  README.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/lk/sritel/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/lk/sritel/gateway/: ApiGatewayApplicationTests.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/lk/sritel/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/lk/sritel/billing/config/: KafkaConfig.java
backend/billing-service/src/main/java/lk/sritel/billing/controller/: BillingController.java
backend/billing-service/src/main/java/lk/sritel/billing/dto/: BillItemDto.java  BillResponse.java
backend/billing-service/src/main/java/lk/sritel/billing/model/: Bill.java  BillItem.java  BillStatus.java  ChargeType.java
backend/billing-service/src/main/java/lk/sritel/billing/repository/: BillRepository.java
backend/billing-service/src/main/java/lk/sritel/billing/service/: BillingService.java
backend/billing-service/src/main/resources/: application.yml
backend/chat-service/: README.md  pom.xml
backend/chat-service/src/main/java/lk/sritel/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/lk/sritel/chat/config/: WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/chat-service/src/main/java/lk/sritel/chat/controller/: ChatController.java  WebSocketController.java
backend/chat-service/src/main/java/lk/sritel/chat/dto/: MessageDto.java
backend/chat-service/src/main/java/lk/sritel/chat/entity/: ChatMessage.java
backend/chat-service/src/main/java/lk/sritel/chat/model/: ChatMessage.java  ChatRoom.java  ChatStatus.java  MessageType.java
backend/chat-service/src/main/java/lk/sritel/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
backend/chat-service/src/main/java/lk/sritel/chat/service/: ChatService.java  GeminiService.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/test/java/lk/sritel/chat/: ChatServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/lk/sritel/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/lk/sritel/notification/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/lk/sritel/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/lk/sritel/notification/dto/: NotificationHistoryDTO.java  NotificationRequest.java  NotificationResponse.java
backend/notification-service/src/main/java/lk/sritel/notification/kafka/: KafkaConsumerService.java
backend/notification-service/src/main/java/lk/sritel/notification/kafka/event/: BillingEvent.java  PaymentEvent.java  ServiceActivationEvent.java
backend/notification-service/src/main/java/lk/sritel/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/java/lk/sritel/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/lk/sritel/notification/service/: EmailService.java  NotificationService.java  PushNotificationService.java  SmsService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: bill-notification.html  payment-success.html
backend/notification-service/src/test/java/lk/sritel/notification/: NotificationServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/lk/sritel/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/lk/sritel/payment/config/: KafkaConfig.java
backend/payment-service/src/main/java/lk/sritel/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/lk/sritel/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/lk/sritel/payment/model/: Payment.java  PaymentMethod.java  (+1 more)
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/lk/sritel/payment/: PaymentServiceApplicationTests.java
backend/service-activation/: pom.xml
backend/service-activation/src/main/java/lk/sritel/activation/: ServiceActivationApplication.java
backend/service-activation/src/main/resources/: application.properties  application.yml
backend/service-activation/src/test/java/lk/sritel/activation/: ServiceActivationApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/lk/sritel/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/service-registry/src/test/java/lk/sritel/registry/: ServiceRegistryApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/lk/sritel/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/lk/sritel/user/: UserServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/Billing/: BillDetails.jsx  BillList.jsx
frontend/src/components/Chat/: ChatWidget.jsx
frontend/src/components/Layout/: Header.jsx  Sidebar.jsx
frontend/src/components/Payment/: PaymentForm.jsx
frontend/src/components/Services/: ServiceManagement.jsx
frontend/src/components/auth/: Auth.css  Login.jsx  Login.tsx  Register.jsx  Register.tsx
frontend/src/components/dashboard/: Dashboard.jsx
frontend/src/components/notification/: Notification.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js  api.ts  billingService.js  chatService.js  notificationService.js  paymentService.js  serviceService.js
frontend/src/types/: index.ts
(+31 files in other folders)
